NODE_HOST=0.0.0.0
NODE_PORT=8080

RUN_ENV=dev

SNOWFLAKE_MACHINE_ID=1
LOG_LEVEL=debug

MYSQL_TIMEZONE=+08:00
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=nfst
